# PERMISSION-PORTAL

./: .gitignore  NoblePermission.sln
Electron-Vue-Project/: package-lock.json  package.json
Electron-Vue-Project/public/: Config.json  index.html
Electron-Vue-Project/public/assets/css/: component.css  paper-dashboard.css
Electron-Vue-Project/src/: App.vue  background.js  main.js
Electron-Vue-Project/src/components/: ColorPicker.vue  DatePicker.vue  FtpAccountDetail.vue  Grouping.vue  LicenseHistoryModel.vue  Licensing.vue  LoginForm.vue  NoblePermission.vue  PaymentLimitModel.vue  modalcomponent.vue
Electron-Vue-Project/src/components/Attachment/: AttachmentView.vue  ImportAttachment.vue
Electron-Vue-Project/src/enums/: modules.js  permissions.js  permissiontype.js
Electron-Vue-Project/src/router/: index.js
Electron-Vue-Project/src/views/: Company.vue  Home.vue  Permission.vue
NoblePermission/: NoblePermission.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NoblePermission/BusinessLayer/: ActivationPlatform.cs  GroupType.cs
NoblePermission/BusinessLayer/Services/FtpAccountServices/: FtpAccountDetails.cs  IFtpAccountDetail.cs
NoblePermission/BusinessLayer/Services/PaymentLimitServices/: IPaymentLimit.cs  PaymentLimitS.cs
NoblePermission/BusinessLayer/Services/PermissionServices/: IPermission.cs  Permission.cs
NoblePermission/BusinessLayer/Services/UserServices/: IUser.cs  UserS.cs
NoblePermission/Controllers/: NoblePermissionController.cs  WeatherForecastController.cs
NoblePermission/MiddleWare/: RequestLoggingMiddleware.cs
NoblePermission/Migrations/: 20220315073008_InitialPermissionDb.Designer.cs  20220315073008_InitialPermissionDb.cs  20220411095842_addUserTableinPermission.Designer.cs  20220411095842_addUserTableinPermission.cs  20220419062404_AutoCompanyPermission.Designer.cs  20220419062404_AutoCompanyPermission.cs  20220419100514_AddCompanyIdInCompanyPermission.Designer.cs  20220419100514_AddCompanyIdInCompanyPermission.cs  20220422053603_CompanyLicense.Designer.cs  20220422053603_CompanyLicense.cs  20220428091145_PaymentLimit.Designer.cs  20220428091145_PaymentLimit.cs  20220915103636_WhiteLabeling.Designer.cs  20220915103636_WhiteLabeling.cs  20220915103731_FtpAccountDetails.Designer.cs  20220915103731_FtpAccountDetails.cs  20220921070804_ColorChangeInWhiteLabeling.Designer.cs  20220921070804_ColorChangeInWhiteLabeling.cs  20220922123505_changingInWhiteLabeling.Designer.cs  20220922123505_changingInWhiteLabeling.cs  20220923125623_applicationColorInWhiteLabeleing.Designer.cs  20220923125623_applicationColorInWhiteLabeleing.cs  20240922150801_New_for_ISAS.Designer.cs  20240922150801_New_for_ISAS.cs  ApplicationDbContextModelSnapshot.cs
NoblePermission/Persistance/: ApplicationDbContext.cs
NoblePermission/Persistance/Configuration/: CompanyConfiguration.cs  CompanyLicenseConfiguration.cs  CompanyPermissionConfiguration.cs  NoblePermissionConfiguration.cs  PaymentLimitConfiguration.cs
NoblePermission/Persistance/Entities/: Company.cs  CompanyLicense.cs  CompanyPermission.cs  FtpAccountDetail.cs  NobleGroup.cs  NobleModule.cs  NoblePermission.cs  PaymentLimit.cs  User.cs  WhiteLabelling.cs
NoblePermission/Persistance/Extensions/: ModelBuilder.cs
NoblePermission/Properties/: launchSettings.json
NoblePermission/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
NoblePermission/ViewModel/: AccountLookUpModel.cs  AccountTemplateDto.cs  AccountTypeLookUp.cs  CompanyInfoLookUp.cs  CompanyLicenseLookUp.cs  CompanyLookUp.cs  CostCenterLookUpModel.cs  FtpAccountDetailLookup.cs  GetAllPermissionModuleAndGroup.cs  GetCompanyDataLookUp.cs  GroupLookUp.cs  LoginVm.cs  ModuleLookUp.cs  NoblePermissionLookUp.cs  PermissionsLookUp.cs  WhiteLabelLookUp.cs
NoblePermission/wwwroot/Attachment/: paper-dashboard.css
